<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        body {
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff9f9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Change this to your desired background color */
        }

        .container h2 {
            text-align: left;
        }

        .container>div {
            width: 45%;
            padding: 20px;
            /* box-sizing: border-box; */
            background-color: #F0F0F0;
            /* border-radius: 8px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container>div:nth-child(1) {
            height: 500px;
        }

        .container>div:nth-child(2) {
            background-color: black;
            color: white;
            margin-left: 50px;
            height: 500px;
        }

        input {
            height: 50px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* p {
            text-align: left;
        } */

        input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            /* border-radius: 4px; */
        }

        div.checkbox {
            display: flex;
            align-items: center;
        }

        div.checkbox input {
            margin-right: 5px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

       
        .btn {
            width: 40%;
            padding: 10px;
            background-color: black;
            color: white;
            float: right;
            font: bolder;
        }

        a {
            float: right;
        }

        .checkbox input {
            float: left;
        }

        button {
            width: 100%;
            padding: 15px;
            margin-top: 40px;
            color: black;
            font-weight: 800;
        }

        .button {
            /* border-radius: 4px; */
            background-color: white;
            border: none;
            color: black;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-top: 30px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <title>Login and Register Page</title>
</head>

<body>
    <h1>MY ACCOUNT</h1>
    <hr />
    <div class="container">
        <div style="margin-left: 20px;">
            <h2 style="margin-top: 70px; font-size: 35px;">LOGIN</h2>
            <p>Please enter your e-mail address and password.</p>
            <form action="">
                <input type="text" placeholder="E-mail Address"><br />
                <input type="password" placeholder="Your Password">
            </form>
            <button class="btn" style="cursor: pointer;">LOGIN</button>

        </div>
        <div style="margin-right: 20px;">
            <div style="padding: 30px;">
                <h2 style="margin-top: 60px;">Create an Account</h2>
                <p>Create an account to enjoy all the benefits of our registered customers.</p>
                <div style="margin-top: 60px;">
                    <p><i style="font-size: 20px;" class="fa-solid fa-heart"></i> Save your favourites across devices
                    </p>
                    <p><i style="font-size: 20px;" class="fa-solid fa-lock"></i> Save time at checkout for future orders
                    </p>
                    <p><i style="font-size: 20px;" class="fa-solid fa-location-dot"></i> Manage your purchases and
                        returns in your order history</p>
                    <p><i style="font-size: 20px;" class="fa-solid fa-star"></i> Become a HUGO BOSS EXPERIENCE member to
                        profit from special offers</p>
                </div>
                <!-- <button style="cursor: pointer;" class="btn2">REGISTER NOW <i class="fa-solid fa-arrow-right"></i></button> -->
                <button class="button" onclick="document.location.href='sign_up.html';"><span>Register Now </span></button>
                <a href="#" style="color: white; font-size: 12px; margin-top: 10px; cursor: pointer;">I registered in a
                    store and want to activate my account.</a>
            </div>

        </div>
    </div>

</body>
<script>
   
</script>

</html>